# FinTech-Application

FinTechApplication-New/: docker-compose.yml  pom.xml
FinTechApplication-New/account-service/: Dockerfile  pom.xml
FinTechApplication-New/account-service/src/main/java/com/axis/accountservice/: AccountServiceApplication.java
FinTechApplication-New/account-service/src/main/java/com/axis/accountservice/controller/: AccountController.java
FinTechApplication-New/account-service/src/main/java/com/axis/accountservice/dto/: AccountDTO.java  AccountResponse.java  UpdateAccountBalanceDTO.java
FinTechApplication-New/account-service/src/main/java/com/axis/accountservice/model/: Account.java
FinTechApplication-New/account-service/src/main/java/com/axis/accountservice/repository/: AccountRepository.java
FinTechApplication-New/account-service/src/main/java/com/axis/accountservice/service/: AccountService.java
FinTechApplication-New/account-service/src/main/resources/: application.properties
FinTechApplication-New/account-service/src/test/java/com/axis/accountservice/: AccountServiceApplicationTests.java
FinTechApplication-New/api-gateway/: pom.xml
FinTechApplication-New/api-gateway/src/main/java/org/finTechApplicationNew/apiGateway/: ApiGatewayServerApplication.java
FinTechApplication-New/api-gateway/src/main/resources/: application.properties
FinTechApplication-New/discovery-server/: Dockerfile  pom.xml
FinTechApplication-New/discovery-server/src/main/java/org/finTechApplicationNew/discoveryServer/: DiscoveryServerApplication.java
FinTechApplication-New/discovery-server/src/main/resources/: application.properties
FinTechApplication-New/transaction-service/: Dockerfile  pom.xml
FinTechApplication-New/transaction-service/src/main/java/com/axis/transactionservice/: TransactionServiceApplication.java
FinTechApplication-New/transaction-service/src/main/java/com/axis/transactionservice/config/: WebClientConfig.java
FinTechApplication-New/transaction-service/src/main/java/com/axis/transactionservice/controller/: TransactionController.java
FinTechApplication-New/transaction-service/src/main/java/com/axis/transactionservice/dto/: TransactionAccountUpdateDTO.java  TransactionDTO.java  TransactionResponse.java
FinTechApplication-New/transaction-service/src/main/java/com/axis/transactionservice/model/: Transaction.java
FinTechApplication-New/transaction-service/src/main/java/com/axis/transactionservice/repository/: TransactionRepository.java
FinTechApplication-New/transaction-service/src/main/java/com/axis/transactionservice/service/: TransactionService.java
FinTechApplication-New/transaction-service/src/main/resources/: application.properties
FinTechApplication-New/transaction-service/src/test/java/com/axis/transactionservice/: TransactionServiceApplicationTests.java
